POSTGRES_DEALECT_DRIVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost # or postgres if run in docker
POSTGRES_DB=search_db
POSTGRES_PORT=5432

REDIS_HOST=localhost # or redis if run in docker
REDIS_PORT=6379

ELASTICSEARCH_URL=http://localhost:9200